ValueSet: MemberNumberTypeVs
Id: member-number-type-vs
Title: "Member Number Type VS"
Description: "Member Number Type VS"
* ^experimental = false

* MemberNumberTypeCs#acares.individual "Academic/Research Individual"
* MemberNumberTypeCs#acares.organizational "Academic/Research Organizational"
* MemberNumberTypeCs#acares.organizationalvm "Academic/Research Organization Voting Member"
* MemberNumberTypeCs#acares.honory "Academic/Research Honory"

* MemberNumberTypeCs#consultant.individual "Consultant Individual"
* MemberNumberTypeCs#consultant.organizational "Consultant Organizational"
* MemberNumberTypeCs#consultant.organizationalvm "Consultant Organization Voting Member"
* MemberNumberTypeCs#consultant.honory "Consultant Honory"