CodeSystem: MemberNumberType
Id: member-number-type-cs
Title: "Member Number Type"
Description: "Member Number Type"

* #acares.individual "Academic/Research Individual"
* #acares.organizational "Academic/Research Organizational"
* #acares.organizationalvm "Academic/Research Organization Voting Member"
* #acares.honory "Academic/Research Honory"

* #consultant.individual "Consultant Individual"
* #consultant.organizational "Consultant Organizational"
* #consultant.organizationalvm "Consultant Organization Voting Member"
* #consultant.honory "Consultant Honory"
